<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AASSHH.master.cs" Inherits="TestingEucationPortal.AASSHH" %>

<html>
<head id="Head1" runat="server">
    <title>Web Site Name</title>
    <link rel="stylesheet" href="~/master_style.css" />

    <link rel="stylesheet"  href="~/css/demo.css" />
    <link rel="stylesheet"  href="~/css/style.css" />
	<link rel="stylesheet"  href="~/css/animate-custom.css" />
    <link rel="stylesheet"  href="~/css/verticalMenu_styles.css" />
    <link rel="stylesheet" href="~/css/s3Slider.css" />
    <link rel="stylesheet" href="~/css/css_dropdown_style.css" />

    <link rel="stylesheet" href="css/jTPS.css"  />



    <script type="text/javascript" src="~/scripts/jTPS.js"></script>

    <script type="text/javascript" src="scripts/jquery-1.9.1.min.js"></script>
    <asp:ContentPlaceHolder id="Head" runat="server" />

            

</head>
<body>
    <form id="Form1" runat="server">
    <div class="BackgroundGradient"> </div>
    <div class="BodyContent">

    <div class="BorderBorder"><div class="BorderBL"><div></div></div><div class="BorderBR"><div></div></div><div class="BorderTL"></div><div class="BorderTR"><div></div></div><div class="BorderT"></div><div class="BorderR"><div></div></div><div class="BorderB"><div></div></div><div class="BorderL"></div><div class="BorderC"></div><div class="Border">

        <div class="Header">
          <div class="HeaderTitle">
            <asp:Image ID="Image1" ImageUrl="~/images/educationportal_final2.png" AlternateText="Logo" runat="server"/>

                    <asp:LoginView  ID="HeadLoginView" runat="server" EnableViewState="false">
                            <AnonymousTemplate>
                               [<a href="~/Default.aspx" ID="HeadLoginStatus" runat="server">Log In</a>]
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server"/></span>
                                [<asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/Default.aspx"/>]
                            </LoggedInTemplate>
                        </asp:LoginView>

          </div>
        </div>
        
        <div class="MenuHorizontal">

            <header>
                <nav class="codrops-top">
                    
                    <a href="Default.aspx">Home</a>
                    <a href="About.aspx">About</a>
					<a href="Student.aspx">Students</a>
					<a href="Forums.aspx">Forums</a>
                    <a id="go_back" href="javascript:history.go(-1)">Back</a>
				</nav>
            </header>

        </div>
     
        <!--Forums-->

        <div class="MainColumn">
        <div class="ArticleBorder"><div class="ArticleBL"><div></div></div><div class="ArticleBR"><div></div></div><div class="ArticleTL"></div><div class="ArticleTR"><div></div></div><div class="ArticleT"></div><div class="ArticleR"><div></div></div><div class="ArticleB"><div></div></div><div class="ArticleL"></div><div class="ArticleC"></div><div class="Article">

            <asp:ContentPlaceHolder id="top" runat="server" />

        </div>
        </div></div>

        </div>
        <div class="Footer">
            <asp:ContentPlaceHolder id="Footer" runat="server" />
            
              <div class="codrops-demo">
                <a href="#">
                    <strong>&laquo; Previous: </strong>
                </a>
                  
                  <a href="#" >&copy; educationportal</a>
                <span class="right">
                    <a href="#">
                        <strong>Log Out</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>

        </div>                

    </div>

    </div>

    <span class="codrops-demos"><a href="../Admin/Admin_Login.aspx">admin</a> </span>
    <asp:ContentPlaceHolder id="AfterBody" runat="server" />
    </form>
</body>
</html>
