<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="About.master.cs" Inherits="educationportal.com.About" %>


<html>
<head id="Head1" runat="server">
    <title>educationportal</title>
    <link rel="stylesheet" href="../master_style.css" />

    <link rel="stylesheet"  href="css/demo.css" />
    <link rel="stylesheet"  href="css/style.css" />
	<link rel="stylesheet"  href="css/animate-custom.css" />
    <link rel="stylesheet"  href="css/verticalMenu_styles.css" />
    <link rel="stylesheet" href="css/s3Slider.css" />
    <link href="css/css_dropdown_style.css" rel="stylesheet" type="text/css" />
    <link href="css/jpaginatestyle.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link href="css/bannerscollection_zoominout.css" rel="stylesheet" type="text/css" />


    <link href="css/Resources.css" rel="stylesheet" />
    <script src="scripts/jquery-1.2.6.pack.js" type="text/javascript"></script>
    <script src="scripts/Resources.js" type="text/javascript" ></script>
    <script type="text/javascript" src="scripts/s3Slider.js" type="text/javascript" ></script>
    <script src="../scripts/sliderFunction.js" type="text/javascript" ></script>
    <script src="scripts/jquery-1.9.1.js" type="text/javascript" ></script>
    <script src="scripts/jquery-ui.js" type="text/javascript" ></script>
    <script src="scripts/jquery.ui.accordion.js" type="text/javascript" ></script>
    <script src="scripts/jquery-1.8.2.intellisense.js" type="text/javascript" ></script>
    <script src="scripts/jquery.ui.widget.js" type="text/javascript" ></script>
    <script src="scripts/tabs.js" type="text/javascript" ></script>
    <script src="scripts/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
    <script src="scripts/bannerscollection_zoominout.js" type="text/javascript"></script>
    <script src="scripts/jquery.paginate.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="Head" runat="server" />
    
 

</head>
<body>
    <form id="Form1" runat="server">
    <div class="BackgroundGradient"> </div>
    <div class="BodyContent">

    <div class="BorderBorder"><div class="BorderBL"><div></div></div><div class="BorderBR"><div></div></div><div class="BorderTL"></div><div class="BorderTR"><div></div></div><div class="BorderT"></div><div class="BorderR"><div></div></div><div class="BorderB"><div></div></div><div class="BorderL"></div><div class="BorderC"></div><div class="Border">

        <div class="Header">
          <div class="HeaderTitle">
            <asp:Image ID="Image1" ImageUrl="~/images/educationportal_final2.png" AlternateText="Logo" runat="server"/>

                        <div>
                            <asp:Label ID="lblLoginStatus" style="font-style:italic;color:Maroon;" runat="server"></asp:Label>
                            <asp:LinkButton ID="LinkButton1" style="font-style:oblique;color:Red;" runat="server" onclick="LinkButton1_Click1"/>
                            <img src="images/login.png" />
                        </div>

          </div>
        </div>
        
        <div class="MenuHorizontal">

            <header>
                <nav class="codrops-top">

                    <a href="Default.aspx"><img src="images/home.png" /><br/>Home</a>
                    <a href="About.aspx"><img src="images/info.png" /><br/>About</a>

                    <a id="go_back" href="javascript:history.go(-1)"><img src="images/back.png" /><br/>Back</a>
				</nav>
            </header>

        </div>

    <!--Main content-->
    <div class="MainColumn">
        <div class="ArticleBorder"><div class="ArticleBL"><div></div></div><div class="ArticleBR"><div></div></div><div class="ArticleTL"></div><div class="ArticleTR"><div></div></div><div class="ArticleT"></div><div class="ArticleR"><div></div></div><div class="ArticleB"><div></div></div><div class="ArticleL"></div><div class="ArticleC"></div><div class="Article">

            <asp:ContentPlaceHolder id="Content" runat="server" />

        </div>
        </div></div>

 

        </div>
        <div class="Footer">
            <asp:ContentPlaceHolder id="Footer" runat="server" />
            
              <div class="codrops-demo">
                <a href="#">
                    <strong>&laquo; Previous: </strong>
                </a>
                  
                  <a href="#" >&copy; educationportal</a>
                <span class="right">
                    <a href="#">
                        <strong>Log Out</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>

        </div>            

    </div>

    </div>


    <asp:ContentPlaceHolder id="AfterBody" runat="server" />
    </form>
</body>
</html>