<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Students.master.cs" Inherits="TestingEucationPortal.Education.Students" %>

<html>
<head id="Head1" runat="server">
    <title>educationportal</title>
    <link rel="stylesheet" href="~/master_style.css" />

    <link rel="stylesheet" href="~/css/demo.css" />
    <link rel="stylesheet" href="~/css/style.css" />
	<link rel="stylesheet" href="~/css/animate-custom.css" />
    <link rel="stylesheet" href="~/css/verticalMenu_styles.css" />
    <link rel="stylesheet" href="~/css/s3Slider.css" />
    <link rel="stylesheet" href="~/css/css_dropdown_style.css" />
    <link rel="stylesheet" href="css/jTPS.css"  />
    <link rel="stylesheet" href="css/Resources.css" />
    <link href="css/scroll.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="scripts/Resources.js"></script>
    <script type="text/javascript" src="scripts/ResourcesExpand.js"></script>
    <script type="text/javascript" src="scripts/sortabletable.js"></script>
    <script type="text/javascript" src="scripts/knockout-2.3.0.js"></script>
    <script type="text/javascript" src="scripts/modernizr-2.6.2.js"></script>
    <script type="text/javascript" src="~/scripts/jTPS.js"></script>
    <script type="text/javascript" src="~/scripts/s3Slider.js"></script>
    <script type="text/javascript" src="~/scripts/sliderFunction.js"></script>
    <script type="text/javascript" src="scripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="scripts/jquery-ui.js"></script>
    <script src="scripts/jquery.ui.tooltip.js" type="text/javascript"></script>
    <script src="scripts/jquery.ui.position.js" type="text/javascript"></script>
    <script src="scripts/jquery.tinyscrollbar.min.js" type="text/javascript"></script>
    <script src="scripts/jquery.ui.core.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="Head" runat="server" />

    	<script type="text/javascript">
    	    $(document).ready(function () {
    	        $('#scrollbar1').tinyscrollbar();
    	    });
	</script>

</head>
<body>
    <form id="Form1" runat="server">
    <div class="BackgroundGradient"> </div>
    <div class="BodyContent">

    <div class="BorderBorder"><div class="BorderBL"><div></div></div><div class="BorderBR"><div></div></div><div class="BorderTL"></div><div class="BorderTR"><div></div></div><div class="BorderT"></div><div class="BorderR"><div></div></div><div class="BorderB"><div></div></div><div class="BorderL"></div><div class="BorderC"></div><div class="Border">

        <div class="Header">
          <div class="HeaderTitle">
            <asp:Image ID="Image1" ImageUrl="~/images/educationportal_final2.png" AlternateText="Logo" runat="server"/>

                        <div>
                            
                            <asp:Label ID="lblLoginStatus" style="font-style:italic;color:Maroon;" runat="server"></asp:Label>
                            <asp:LinkButton ID="LinkButton1" style="font-style:oblique;color:Red;" runat="server" onclick="LinkButton1_Click"/>
                            <img src="images/logout.png"/>
                        </div>

          </div>
        </div>
        
        <div class="MenuHorizontal">

            <header>
                <nav class="codrops-top">
                    
                    <a href="Default.aspx"><img src="images/home.png" /><br/>Home</a>
                    <a href="About.aspx"><img src="images/info.png" /><br/>About</a>
					<a href="Student.aspx"><img src="images/student-boy-icon.png" /><br/>Students</a>
					<a href="discussionn.aspx"><img src="images/forum.png" /><br/>Forums</a>
                    <a id="go_back" href="javascript:history.go(-1)"><img src="images/back.png" /><br/>Back</a>
				</nav>
            </header>

        </div>




            <!--Main content-->
    <div class="MainColumn">
        <div class="ArticleBorder"><div class="ArticleBL"><div></div></div><div class="ArticleBR"><div></div></div><div class="ArticleTL"></div><div class="ArticleTR"><div></div></div><div class="ArticleT"></div><div class="ArticleR"><div></div></div><div class="ArticleB"><div></div></div><div class="ArticleL"></div><div class="ArticleC"></div><div class="Article">
            
            <table width="850">
                <tr>
        
                    <td colspan="2" style="height:50px;">
                        <div>


                            <asp:ContentPlaceHolder id="scrollmenu" runat="server" />
                       </div>
                    </td>

                </tr>
                <tr>

                    <td style="width:850px;">
 
                        <div>

<%--                                <div id="scrollbar1">--%>
		                        <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
		                        <div class="viewport">
			                         <div class="overview">
                
                                    <div >
                                        <asp:ContentPlaceHolder ID="tableContent" runat="server"/>
                                    </div>
                                    </div>
                                    </div>
                                    </div>

<%--</div>--%>

                    </td>
                </tr>
                    <tr>
        
                    <td colspan="2" style="height:200px;">

                        <div>
                        <asp:ContentPlaceHolder ID="uploadzone" runat="server"/>
                        </div>
                    </td>

                </tr>
            </table>

        </div>
        </div>
        </div>




        <div class="Footer">
            <asp:ContentPlaceHolder id="Footer" runat="server" />
            
              <div class="codrops-demo">
                <a href="#">
                    <strong>&laquo; Previous: </strong>
                </a>
                  
                  <a href="#" >&copy; educationportal</a>
                <span class="right">
                    <a href="#">
                        <strong>Log Out</strong>
                    </a>
                </span>
                <div class="clr"></div>
            </div>

        </div>            

    </div>
    </div>
    </div>


    <asp:ContentPlaceHolder id="AfterBody" runat="server" />
    </form>
</body>
</html>